<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS">
    <meta name="keywords" content="HTML, CSS, Javascript, fullstack, webdevelope">
    <meta name="author" content="prasanna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>CSS
        </title>
    
    <link rel="stylesheet" href="stylesheet-as1.css">

    <style>
        /*
        comments
        */
        *{color: blue;}
        *{background-color: bisque;}

        div { border: 5px solid blue;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: aqua;
            color: rgb(0, 0, 0);
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;}

            h2,h3{ color: crimson;}
            .paragraph1{ background-color: black;}
            .txtgreen{color: rgb(9, 31, 9); background-color: rebeccapurple ; }
            p{ color: darkgoldenrod ; 
            }
            #paragraph2 { background: rgb(187, 184, 184); 
                color: rgb(241, 9, 125);
                text-align: center; 
                font-size: large; 
                font-family: Arial, Helvetica, sans-serif;}
                h5[class="clsatb"]
                    {color: greenyellow; 
                    background-color: brown;
                    font-size: large;}
                h5[id="ca"] 
                    {background-color: aqua ; 
                    font-size: medium;}
            h1 li p {background-color: rgb(248, 244, 6); 
                    font-family: 'Times New Roman', Times, serif;}  
            div > p { color: red; font-size: x-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        
    </style>
    </head>

    <body leftmargin="50" topmargin="50">
        <div id="css" align="center" style="font-size:larger;">CSS</div>
        <br>
        <p style="color: red ; font-size: large;" class="paragraph1">Cascading Style Sheets (CSS)</p>

            
        <p class="txtgreen">It is used to format the layout of a webpage.With CSS, you can control the color, font, the size of text, the spacing between elements, 
            how elements are positioned and laid out, what background images or background colors are to be used, 
            different displays for different devices and screen sizes, and much more!</p>
        <br><br>
        <h3>Note:</h3>
            <h1>    
                <ul>
                    <li class="paragraph1">CSS stands for Cascading Style Sheets
                    </li>
                        <br><br>
                    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media
                    </li>
                        <br><br>
                    <li>CSS saves a lot of work. It can control the layout of multiple web pages all at once
                    </li>
                        <br><br>
                    <li>External stylesheets are stored in CSS files
                    </li>
                </ul>
            </h1>
        <br><br>
        <p style="font-size:xx-large;">Using CSS</P><br>
            <h2 style="color: rgb(235, 9, 243) ;">CSS can be added to HTML documents in 3 ways:
            </h2>
        <br><br>
            <h3>Note:
            </h3>
            <h1>
                <ul>
                    <li>Inline - by using the style attribute inside HTML elements
                        <p>html</p>
                    </li>
                        <br>
                    <li>Internal - by using a "style" element in the "head" section
                       <div>
                           <p>head</p>
                        </div> 
                    </li>
                        <br>
                    <li>External - by using a "stylesheet" element in the another css file
                        <p>External</p></li><br>
                </ul>
            </h1>
            <br><br><br>
            <h1>
                <ul>
                    <li>Inline - by using the style attribute inside HTML elements 
                        <p>html</p>
                    </li>
                        <br>
                    <li>Internal - by using a "style" element in the "head" section
                        <p>head
                        </p>
                    </li>
                        <br>
                    <li>External - by using a "stylesheet" element in the another css file
                        <p>External
                        </p>
                    </li>
                        <br>
                </ul>
            </h1>
            <br><br>
            <h4 id="paragraph2">Id attribute
            </h4>
            <br><br>
            <h5 class="clsatb">
                Attribute selector
                <br><br>
                class01
                <br><br>
                class02
                <br><br>
                class03
                <br><br>
                class04
                <br><br>
            </h5>
            <h5 id="ca"> class attribute with id
            </h5>
            <br><br>
            <hr>
    </body>
</html>